# spring-boot-rest-js

./: pom.xml
src/main/java/ru/volginvs/springbootrestjs/: SpringBootRestJsApplication.java
src/main/java/ru/volginvs/springbootrestjs/config/: FormatterConfig.java  SecurityConfig.java
src/main/java/ru/volginvs/springbootrestjs/config/handler/: LoginSuccessHandler.java
src/main/java/ru/volginvs/springbootrestjs/controller/: RoleRestController.java  SimpleCorsFilter.java  UserController.java  UserRestController.java
src/main/java/ru/volginvs/springbootrestjs/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/volginvs/springbootrestjs/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/volginvs/springbootrestjs/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/volginvs/springbootrestjs/model/: Role.java  User.java
src/main/java/ru/volginvs/springbootrestjs/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  registration.html  user-info.html  users.html  welcome.html
